PORT = 7000
NODE_ENV = development
MONGODB_URI2 = mongodb+srv://doadmin:62E579va0p3k4yde@db-mongodb-fra1-41813-new-6f04cda6.mongo.ondigitalocean.com/future-chat?tls=true&authSource=admin
MONGODB_URI = mongodb+srv://sherif:wrwFbgs2ZL1xVbph@cluster0.dfqry.mongodb.net/future-chat?retryWrites=true&w=majority